# java

examples/: pom.xml
examples/src/main/java/io/kubernetes/client/examples/: AttachExample.java  CopyExample.java  ExecExample.java  LogsExample.java  PortForwardExample.java  ProtoExample.java
kubernetes/: build.gradle  pom.xml
util/: pom.xml
util/src/main/java/io/kubernetes/client/util/: Attach.java  Copy.java  Exec.java  KubernetesConstants.java  PodLogs.java  PortForward.java  ProtoClient.java
util/src/test/java/io/kubernetes/client/: ExecTest.java
